<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Bootstrap Italia Playground">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="robots" content="noindex">

  <title>Bootstrap Italia Playground</title>
  
  {{--  
  <!-- Bootstrap Italia CSS -->
  <link href="node_modules/bootstrap-italia/dist/css/bootstrap-italia.min.css" rel="stylesheet">

  <!-- Bootstrap Italia custom CSS -->
  <!-- <link href="/css/compiled/bootstrap-italia-custom.min.css" rel="stylesheet"> -->

  <!-- App styles -->
  <link href="/css/main.css" rel="stylesheet">
  --}}
    
   
   
  <link href="{{ Theme::asset('pub_theme::dist/css/app.css') }}" rel="stylesheet">
  {{--  
  <link href="{{ Theme::asset('pub_theme::dist/css/bootstrap-italia.min.css') }}" rel="stylesheet">
  --}}
 
  
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png">
  <link rel="icon" href="/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/img/favicons/manifest.webmanifest">
  <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#0066CC">
  <link rel="icon" href="/img/favicons/favicon.ico">
  <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#0066CC">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@https://twitter.com/teamdigitaleIT">
  <meta name="twitter:creator" content="Team per la Trasformazione Digitale">
  <meta name="twitter:title" content="Bootstrap Italia">
  <meta name="twitter:description"
    content="Bootstrap Italia è un tema Bootstrap 4 per la creazione di applicazioni web nel pieno rispetto delle Linee guida di design per i servizi web della PA">
  <meta name="twitter:image" content="/img/favicons/social-card.png">

  <!-- Facebook -->
  <meta property="og:url" content="/">
  <meta property="og:title" content="Bootstrap Italia">
  <meta property="og:description"
    content="Bootstrap Italia è un tema Bootstrap 4 per la creazione di applicazioni web nel pieno rispetto delle Linee guida di design per i servizi web della PA">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/favicons/social-card.png">
  <meta property="og:image:secure_url" content="/img/favicons/social-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

</head>